# Example uwsgi config for goblet. Tweak as you see fit, especially the
# location of socket, log and pid file are suitable for demonstration only, not
# for production environments. The same holds for the environment vaiables.

[uwsgi]

# Load goblet from the git checkout this file is in by default
plugins       = python
module        = goblet:app
env           = GOBLET_SETTINGS=%d/goblet.conf
env           = PYTHONPATH=%d/..

# Basic management setup
pidfile       = %d/uwsgi.pid
socket        = %d/uwsgi.sock
chmod_socket  = 666
daemonize     = %d/uwsgi.log
log-reopen    = 1

# Process handling: don't overload the server
processes     = 10
master        = 1
harakiri      = 60
max-requests  = 20
reload-on-as  = 1024
auto-procname = 1
procname-prefix-spaced = goblet
